C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\bin\Debug\net7.0\Task2.exe
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\bin\Debug\net7.0\Task2.deps.json
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\bin\Debug\net7.0\Task2.dll
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\bin\Debug\net7.0\Task2.pdb
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\Task2.dll
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\refint\Task2.dll
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\Task2.pdb
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
C:\Users\Acer\Учеба 2023\ДЗ к семинару 9 по C#\Task2\obj\Debug\net7.0\ref\Task2.dll
